// DO NOT EDIT. This file is generated by Fresh.
// This file SHOULD be checked into source version control.
// This file is automatically updated during development when running `dev.ts`.

import * as $0 from "./routes/:path.tsx";
import * as $1 from "./routes/_app.tsx";
import * as $2 from "./routes/_middleware.ts";
import * as $3 from "./routes/api/appVersion.ts";
import * as $4 from "./routes/api/auth/resetPassword.ts";
import * as $5 from "./routes/api/s3/_middleware.tsx";
import * as $6 from "./routes/index.tsx";
import * as $$0 from "./islands/Alternatives.tsx";
import * as $$1 from "./islands/Canvas.tsx";
import * as $$2 from "./islands/Hero.tsx";
import * as $$3 from "./islands/Recorder.tsx";

const manifest = {
  routes: {
    "./routes/:path.tsx": $0,
    "./routes/_app.tsx": $1,
    "./routes/_middleware.ts": $2,
    "./routes/api/appVersion.ts": $3,
    "./routes/api/auth/resetPassword.ts": $4,
    "./routes/api/s3/_middleware.tsx": $5,
    "./routes/index.tsx": $6,
  },
  islands: {
    "./islands/Alternatives.tsx": $$0,
    "./islands/Canvas.tsx": $$1,
    "./islands/Hero.tsx": $$2,
    "./islands/Recorder.tsx": $$3,
  },
  baseUrl: import.meta.url,
};

export default manifest;
